* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-1: #1d5c86;
  --color-2: #2b91c8;
}
.color1 {
  color: #060606;
}
.color2 {
  color: #0c253c;
}
.color3 {
  color: #1d5c86;
}
.color4 {
  color: #2b91c8;
}
.color5 {
  color: #2bc0c8;
}
a {
  text-decoration: none;
}

.section__bg {
  width: 100%;
  background-color: rgba(209, 209, 209, 0.674);
}

.container {
  max-width: 1200px;
  min-width: 375px;
  margin: 100px auto;
}

.btn {
  display: block;
  background-color: blue;
  color: #fff;
  margin-top: 20px;
  padding: 15px;
  border-radius: 30px;
  width: max-content;
  border: 1px blue solid;
}

.btn:hover {
  background-color: transparent;
  color: blue;
}

/*=================== Menu de navegacion ===========================*/
.container--nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  background: var(--color-2);
  display: flex;
  justify-content: start;
  align-items: center;
  height: 70px;
}

.logo {
  margin-left: 16px;
  font-size: 30px;
}

.nav__links {
  transition: display 0.5s;
  background-color: var(--color-2);
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: auto;
  padding: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

.nav__link--show {
  display: flex;
}

.nav__item {
  display: inline-block;
  margin-bottom: 10px;
}

.nav__link {
  color: #000;
  font-size: 17px;
  font-weight: 500;
  margin-left: 8px;
  transition: color 0.5s;
  transition: all 0.5s linear;
}

.nav__link:hover {
  color: red;
  border-bottom: 1px #000 solid;
}

.nav__menu {
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
}
.nav__menu img {
  width: 35px;
}

/*======================= header  ============================*/
.hero {
  position: relative;
  top: -70px;
  width: 100%;
  height: 80vh;
  min-height: 500px;
  max-height: 800px;
  background: linear-gradient(180deg, #0000008c 0%, #0000008c 100%);
  padding: 10px;
  text-align: center;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f7f3f3;
}

.hero__title {
  margin-bottom: 10px;
  font-size: 38px;
}

.hero_paragram {
  font-size: 15px;
  margin: 10px 0;
}

.btn--hero {
  margin: 20px auto;
}

/*======================= about  ============================*/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.about__img {
  background-color: blue;
  background-image: url(../img/img_hero.png);
  background-repeat: no-repeat;
  background-position: 44% 30%;
  width: 320px;
  height: 280px;
}

.about__info {
  margin: 20px 0;
  text-align: center;
}

.about__title {
  font-size: 25px;
  margin-bottom: 20px;
}

.about__paragram {
  font-size: 20px;
}

/*======================= servicios  ============================*/

.servicios {
  padding: 0;
}

.servicios__title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 40px;
}

.servicios__container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 20px;
}

.servicio__target {
  background-color: gainsboro;
  max-width: 200px;
  padding: 15px 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio__img {
  background-color: blue;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.servicio__info {
  text-align: center;
}

.servicio__info h3 {
  margin-bottom: 10px;
}

/*======================= servicios  ============================*/
.consulta {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.consulta__title {
  font-size: 30px;
  text-align: center;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 30px;
}

.consulta__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.consulta__paragram {
  text-align: center;
  font-size: 20px;
}

.consulta__img {
  background-color: blue;
  width: 400px;
  height: 400px;
}

/*============================== DIRECCION ======================================*/

.direccion {
  padding: 0 10px;
}

.direccion__title {
  text-align: center;
  font-size: 25px;
  margin-bottom: 40px;
}

.mapa__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapa__container iframe {
  width: 400px;
  height: 400px;
}

.direccion__paragram {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
}

/*============================== DIRECCION ======================================*/

.contactanos {
  padding: 0 10px;
}

.contactanos__title {
  text-align: center;
  font-style: italic;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 30px;
}

.contactanos__paragram {
  text-align: center;
  font-size: 20px;
}

/*========================== FOOTER ==========================*/

.footer {
  background-color: darkblue;
  color: #fff;
  width: 100%;
  text-align: center;
}

.footer p {
  margin: 0 auto;
  padding: 20px 0;
}

/*====================== MEDIA QUERY ============================*/

@media (min-width: 650px) {
  /*================== ABOUT ================================*/
  .about {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .about__info {
    width: 45%;
    min-height: 400px;
  }
  .about__img {
    width: 45%;
    min-height: 400px;
  }

  /*===================== CONSULTA ==================*/
  .consulta {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .consulta__info {
    width: 45%;
  }
  .consulta__img {
    width: 45%;
  }
  /*===================== DIRECCION ==================*/
  .direccion {
    flex-direction: row;
  }

  .mapa__container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .direccion ifreame {
    width: 50%;
  }
  .direccion__info {
    width: 50%;
  }
}
